is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bmcdani_c971_task
build_property.ProjectDir = F:\Dropbox\WGU\C971\bmcdani_C971_task_solution\bmcdani_c971_task\

[F:/Dropbox/WGU/C971/bmcdani_C971_task_solution/bmcdani_c971_task/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bmcdani_c971_task.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/Dropbox/WGU/C971/bmcdani_C971_task_solution/bmcdani_c971_task/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bmcdani_c971_task.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/Dropbox/WGU/C971/bmcdani_C971_task_solution/bmcdani_c971_task/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bmcdani_c971_task.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[F:/Dropbox/WGU/C971/bmcdani_C971_task_solution/bmcdani_c971_task/Pages/AddCoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bmcdani_c971_task.Pages.AddCoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddCoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddCoursePage.xaml

[F:/Dropbox/WGU/C971/bmcdani_C971_task_solution/bmcdani_c971_task/Pages/AddTermPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bmcdani_c971_task.Pages.AddTermPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddTermPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddTermPage.xaml

[F:/Dropbox/WGU/C971/bmcdani_C971_task_solution/bmcdani_c971_task/Pages/AssessmentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bmcdani_c971_task.Pages.AssessmentView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AssessmentView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AssessmentView.xaml

[F:/Dropbox/WGU/C971/bmcdani_C971_task_solution/bmcdani_c971_task/Pages/CourseDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bmcdani_c971_task.Pages.CourseDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CourseDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CourseDetail.xaml

[F:/Dropbox/WGU/C971/bmcdani_C971_task_solution/bmcdani_c971_task/Pages/CourseView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bmcdani_c971_task.Pages.CourseView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CourseView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CourseView.xaml

[F:/Dropbox/WGU/C971/bmcdani_C971_task_solution/bmcdani_c971_task/Pages/EditTermPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bmcdani_c971_task.Pages.EditTermPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditTermPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditTermPage.xaml

[F:/Dropbox/WGU/C971/bmcdani_C971_task_solution/bmcdani_c971_task/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bmcdani_c971_task.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/Dropbox/WGU/C971/bmcdani_C971_task_solution/bmcdani_c971_task/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = bmcdani_c971_task.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
