F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bmcdani_c971_task.exe
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bmcdani_c971_task.deps.json
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bmcdani_c971_task.runtimeconfig.json
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bmcdani_c971_task.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\bmcdani_c971_task.pdb
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Markup.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Plugin.LocalNotification.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Speech.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.1223.47720.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\bmcdani_c971_task.csproj.AssemblyReference.cache
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\bmcdani_c971_task.GeneratedMSBuildEditorConfig.editorconfig
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-125.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-150.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-200.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-400.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\wgu_banner.scale-100.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\wgu_logo.scale-100.png
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\bmcdani_c971_task.AssemblyInfoInputs.cache
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\bmcdani_c971_task.AssemblyInfo.cs
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\bmcdani_c971_task.csproj.CoreCompileInputs.cache
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\bmcdani_c971_task.csproj.CopyComplete
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\bmcdani_c971_task.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\bmcdani_c971_task.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\bmcdani_c971_task.pdb
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\bmcdani_c971_task.genruntimeconfig.cache
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\bmcdani_c971_task.dll
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\Dropbox\WGU\C971\bmcdani_c971_task_solution\bmcdani_c971_task\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
